CONNECTION_ID,USERNAME1,USERNAME2,CONNECTED_SINCE_DATE,SOCIAL_MEDIA_PLATFORM
WTSO7763,boyerj706,kertzmannn329,Wed Nov 16 03:42:00 EST 2016,Telegram
HQLO6804,boyerj706,simonisr882,Mon Aug 03 02:54:39 EDT 2020,Twitch
XAFL8903,kertzmannn329,homenickb690,Fri Jun 10 21:34:34 EDT 2016,Discord
YNTP0089,beahanp130,simonisr882,Sun May 10 21:10:38 EDT 2015,Instagram
FLPB3202,jonesc957,boyerj706,Wed Nov 11 18:51:12 EST 2015,WeChat
JOJK3526,homenickb690,murazikc970,Mon Apr 03 11:38:59 EDT 2023,TikTok
SAFX7881,runolfsdottirl591,boyerj706,Sun Feb 04 09:23:24 EST 2018,Discord
EDTL0714,jonesc957,homenickb690,Wed Mar 11 00:26:46 EDT 2020,Facebook
UYSN4906,boyerj706,runolfsdottirl591,Mon Oct 26 22:11:06 EDT 2015,WhatsApp
WPEM8662,beahanp130,homenickb690,Sun Feb 11 05:45:35 EST 2018,Facebook
LZJN5229,homenickb690,boyerj706,Wed Mar 11 06:10:33 EDT 2015,Instagram
DVIQ9879,homenickb690,beahanp130,Sun Jun 23 13:13:15 EDT 2019,LinkedIn
MMNI3885,boyerj706,beahanp130,Sat Nov 20 19:11:47 EST 2021,LinkedIn
EABG9261,jonesc957,murazikc970,Fri Jul 02 22:41:29 EDT 2021,LinkedIn
CEGU3195,runolfsdottirl591,homenickb690,Sun Dec 19 07:42:48 EST 2021,Twitch
TUYK3389,homenickb690,runolfsdottirl591,Sun Nov 10 23:02:36 EST 2019,Reddit
RUIN7780,kertzmannn329,murazikc970,Sun Nov 23 13:14:01 EST 2014,Telegram
FBGH9119,runolfsdottirl591,beahanp130,Tue Dec 08 03:54:58 EST 2020,WhatsApp
QOYT6634,kertzmannn329,simonisr882,Wed Jul 28 22:55:33 EDT 2021,Twitter
SCEN2300,runolfsdottirl591,murazikc970,Fri Apr 18 20:45:17 EDT 2014,Facebook